<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OptiscalerApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
        x:Class="OptiscalerApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="OptiscalerApp">


    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*,Auto">
        <!--TOP BAR  -->
        <Grid
            Grid.Row="0"
            Height="52"
            Background="LightYellow"
            ColumnDefinitions="Auto,*,Auto">

            <!--Side bar expand BUTTON -->
            <Button Grid.Column="0"
                    Content="☰"
                    Width="55"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    HorizontalContentAlignment="Center"
                    Click="ToggleSidebar_Click" />

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        Spacing="12"
                        Margin="0,0,12,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">

                <Button Click="AddGames_Click">
                    <StackPanel
                        Orientation="Horizontal"
                        Spacing="12"
                        VerticalAlignment="Center">
                        <Svg
                            Path="/Assets/square-plus.svg"
                            Width="20"
                            Height="20"
                            CurrentColor="Black"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Text="Add Games"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Click="ScanGames_Click">
                    <StackPanel
                        Orientation="Horizontal"
                        Spacing="12"
                        VerticalAlignment="Center">
                        <Svg
                            Path="/Assets/arrow-right-rotate.svg"
                            Width="20"
                            Height="20"
                            CurrentColor="Black"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Text="Scan Games"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <SplitView
            x:Name="MainSplitView"
            Grid.Row="1"
            IsPaneOpen="True"
            DisplayMode="CompactInline"
            PanePlacement="Left"
            OpenPaneLength="250"
            CompactPaneLength="55"
            PaneBackground="BlanchedAlmond">

            <!-- Sidebar -->
            <SplitView.Pane>

                <Grid
                    RowDefinitions="Auto,*,Auto"
                    Margin="8"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Background="BlanchedAlmond">

                    <StackPanel
                        Grid.Row="0"
                        Spacing="8">
                        <Button
                            Click="GamesButton_OnClick"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            MinHeight="44">
                            <StackPanel
                                Orientation="Horizontal"
                                Spacing="12"
                                VerticalAlignment="Center">
                                <Svg
                                    Path="/Assets/gamepad.svg"
                                    Width="20"
                                    Height="20"
                                    CurrentColor="White"
                                    VerticalAlignment="Center" />
                                <TextBlock
                                    Text="Games"
                                    VerticalAlignment="Center"
                                    IsVisible="{Binding IsPaneOpen, ElementName=MainSplitView}" />
                            </StackPanel>
                        </Button>

                        <Button
                            Click="FavoritesButton_OnClick"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            MinHeight="44">
                            <StackPanel
                                Orientation="Horizontal"
                                Spacing="12"
                                VerticalAlignment="Center">
                                <Svg
                                    Path="/Assets/lightbulb.svg"
                                    Width="20"
                                    Height="20"
                                    CurrentColor="Yellow"
                                    VerticalAlignment="Center" />
                                <TextBlock
                                    Text="Favorites"
                                    VerticalAlignment="Center"
                                    IsVisible="{Binding IsPaneOpen, ElementName=MainSplitView}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <Button Grid.Row="2"
                            Click="SettingsButton_OnClick"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            MinHeight="44">
                        <StackPanel
                            Orientation="Horizontal"
                            Spacing="12"
                            VerticalAlignment="Center">
                            <Svg
                                Path="/Assets/wrench.svg"
                                Width="20"
                                Height="20"
                                CurrentColor="Yellow"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Text="Settings"
                                VerticalAlignment="Center"
                                IsVisible="{Binding IsPaneOpen, ElementName=MainSplitView}" />
                        </StackPanel>
                    </Button>
                </Grid>
            </SplitView.Pane>

            <!-- right (main) content (side)-->
            <Grid
                RowDefinitions="Auto,*"
                Background="White">
                <StackPanel
                    Grid.Row="0"
                    Orientation="Horizontal"
                    Spacing="8"
                    Margin="16"
                    HorizontalAlignment="Right">

                    <TextBlock
                        Text="Sort by:"
                        Foreground="Black"
                        VerticalAlignment="Center" />

                    <ComboBox SelectedIndex="{Binding SortIndex}"
                              Background="Red">
                        <ComboBox.Styles>
                            <Style Selector="ComboBoxItem">
                                <Setter Property="Background" Value="BlanchedAlmond" />
                                <Setter Property="Foreground" Value="Black" />
                            </Style>
                            <Style Selector="ComboBoxItem:pointerover">
                                <Setter Property="Background" Value="#FFE8B8" />
                                <Setter Property="Foreground" Value="Black" />
                            </Style>
                            <Style Selector="ComboBoxItem:selected">
                                <Setter Property="Background" Value="#F0D49A" />
                                <Setter Property="Foreground" Value="Black" />
                            </Style>
                        </ComboBox.Styles>

                        <ComboBoxItem Content="Name" />
                        <ComboBoxItem Content="Date added" />
                        <ComboBoxItem Content="Size" />
                    </ComboBox>

                    <ToggleButton Content="Descending"
                                  IsChecked="{Binding SortDescending}" />
                </StackPanel>

                <ContentControl
                    x:Name="PageContent"
                    Grid.Row="1" />
            </Grid>
        </SplitView>
    </Grid>

</Window>