<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OptiGUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
        x:Class="OptiGUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="OptiGUI">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <!-- tre sa fol dock panel pt fereastra pricipala !-->

    <DockPanel>

        <!-- App shell: header + sidebar + content -->
        <Menu DockPanel.Dock="Top"
              Background="Gray">
            <MenuItem Header="_File" />
            <MenuItem Header="_Edit" />
        </Menu>

        <StackPanel DockPanel.Dock="Left"
                    Width="100"
                    Spacing="4"
                    Background="Navy">
            <!-- Sidebar: vertical list of navigation items -->
            <Button Content="Games"  />
            <Button Content="Favorites" />
            <Button Content="Settings" />
        </StackPanel>

        <Grid RowDefinitions="*,Auto">
            <!-- Content area: main content + status bar -->
            <ContentControl Grid.Row="0" />
            <TextBlock Grid.Row="1" Background="Lime" Text="Ready" />
        </Grid>

    </DockPanel>
</Window>